{
    "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
    "name": "liblora",
    "version": "0.1.0",
    "build": {
        "extraScript": "extra_script.py"
    },
    "dependencies": [
        {
            "name": "SPI"
        }
    ]
}